[my_case_file]
#测试用例全路径
case_filepath =/home/ma/PycharmProjects/AutoTest_python/InterfaceTest/project_tree/TSA-IPPS-JC/case_file/BQ_JC_QZ_CASE.xlsx
#测试用例sheetID
case_sheetid = 0
#测试用例参数名所在起始行行号
case_param_name_start= 1
#测试用例参数值所在结束行行号
case_param_name_end= 2
#测试用例参数值所在起始行行号
case_start_rownum = 2
#测试用例参数值所在结束行行号，0表示所有
case_end_rownum = 0

#存放测试的报告路径
report_path=/home/ma/PycharmProjects/AutoTest_python/InterfaceTest/project_tree/TSA-IPPS-JC/report/
#请求地址
url = http://39.107.66.190:9990/v2/api/monitor/opusMonitor
#参数传入顺序，用于salt处理
hash_orders = ["partnerID","partnerKey","serialNo","pageNumber","pageSize","callbackUrl","salt"]

#数据库配置
database_type = ES
verify_url =
no_verify_data_list = ["pageNumber","pageSize","callbackUrl"]